<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 50px;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .output-item {
            background-color: #e9f7e9;
            border: 1px solid #d4edda;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        {% if results %}
        <div id="output-container" class="output mt-4">
            <h3 class="text-success">Analysis Results</h3>
            {% for model in results %}
            <p><b>{{ model["name"] }}</b></p>
            <div class="output-item">
                {% for result in model["results"] %}
                <strong>-></strong> {{ result["label"] }} (Confidence: {{ result["score"] }})
                <br>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        {% endif %}